.contacts {
  padding-bottom: 160px;
  padding-top: 83px;
  position: relative;

  &__bg {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 272px;
    height: auto;
    transform: translateY(33%);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  &__title {
    font-size: 60px;
    font-weight: 500;
    color: #2F3647;
  }

  &__content {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 30px;
  }

  &__map {
    width: 664px;
    aspect-ratio: 1 / 1;
    background: #f6f6f6;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 576px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-bottom: 6px;
      border-bottom: 1px solid #D9D9D9;

      &-title {
        font-size: 15px;
        font-weight: 500;
        color: #657181;
      }

      &-value {
        font-weight: 500;
        font-size: 35px;
        line-height: 120%;
        color: $primary;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;

        a {
          font-weight: 500;
          font-size: 35px;
          line-height: 120%;
          color: $primary;
          transition: .1s;

          &:hover {
            color: $primary-dark;
          }
        }

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    &-hours {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #657181;
      font-size: 16px;
      font-weight: 500;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    &-btns {
      display: flex;
      align-items: center;
      gap: 14px;

      a, img, svg {
        width: 60px;
        height: 60px;
        aspect-ratio: 1 / 1;
      }

      a {
        transition: .1s;

        &:hover {
          opacity: .7;
        }
      }
    }

    .btn--arrow {
      width: 100%;
      position: relative;
      z-index: 0;
      background: transparent;

      span {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

@media (max-width: 1199px) {
  .contacts {
    padding-bottom: 60px;
    padding-top: 28px;

    &__bg {
      display: none;
    }

    &__inner {
      gap: 28px;
    }

    &__map {
      width: 50%;
      max-width: 50%;
    }

    .btn--arrow {
      height: 50px;
    }

    &__info {
      width: 50%;
      gap: 30px;

      &-item {

        &-title {
          font-size: 12px;
        }

        &-value, &-value a {
          font-size: 24px;
          line-height: 135%;
        }
      }

      &-hours {
        font-size: 14px;
        gap: 4px;

        svg {
          width: 10px;
          height: 10px;
        }
      }

      &-btns {
        a, img, svg {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .contacts {
    &__title {
      font-size: 35px;
    }

    &__content {
      flex-direction: column-reverse;
      gap: 40px;
    }

    &__map, &__info {
      width: 100%;
      max-width: 100%;
    }
  }
}
