.info {
  background: #EDF1F6;
  padding: 100px 0 121px 0;
  position: relative;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    font-size: 45px;
    font-weight: 500;
    color: #2F3647;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__text {
    display: flex;
    align-items: flex-start;
    gap: 24px;

    p {
      max-width: 50%;
      padding-right: 56px;
    }

    span, button, p {
      font-size: 21px;
      color: #3A3F51;
    }

    span {
      color: $primary;
    }

    button {
      color: $primary;
      text-decoration: underline;
      transition: $transition;

      &:hover {
        color: $primary-dark;
      }
    }
  }

  &__contacts {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 42px;

      &-links {
        display: flex;
        flex-direction: column;

        a {
          line-height: 135%;
          font-size: 35px;
          transition: .1s;
          color: $primary;

          &:hover {
            color: $primary-dark;
          }
        }
      }

      &-socials {
        display: flex;
        align-items: center;
        gap: 11px;

        a {
          height: 50px;
          padding: 0 11px;
          background: #D1F0EB;
          border-radius: 10px;
          display: flex;
          align-items: center;
          gap: 40px;
          color: $primary;
          font-size: 16px;
          font-weight: 500;
          transition: $transition;

          svg {
            width: 23px;
            height: 23px;

            path {
              transition: $transition;
            }
          }

          &:hover {
            background: $primary;
            color: $white;

            svg path {
              stroke: white;
            }
          }
        }
      }
    }

    .btn--arrow {
      width: 512px;
      position: relative;
      z-index: 0;
      background: $white;

      span {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
    }

    &-man {
      width: 300px;
      height: 300px;
      border-radius: 999px;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
      }
    }
  }
}

@media (max-width: 1199px) {
  .info {
    padding: 45px 0 28px 0;

    &__text {
      p, span, button {
        font-size: 16px;
      }

      p {
        padding-right: 20px;
      }
    }

    &__contacts-item-links a {
      font-size: 24px;
      font-weight: 500;
    }

    &__contacts-item {
      gap: 33px;
    }

    .btn--arrow {
      width: 343px;
    }
  }
}

@media (max-width: 767px) {
  .info {
    &__title {
      font-size: 26px;
      font-weight: 500;
    }

    &__text {
      flex-direction: column;

      p {
        max-width: 100%;
        padding: 0;
      }
    }



    &__contacts {
      flex-direction: column;
      gap: 30px;

      &-item {
        width: 100%;
        gap: 28px;

        &-socials a {
          height: 50px;
          border-radius: 100px;
          gap: 23px;
          justify-content: space-between;
          width: 50%;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }

      &-man {
        width: 143px;
        height: 143px;
        margin-left: auto;
      }
    }

    .btn--arrow {
      width: 100%;
      max-width: 100%;
    }
  }
}
