.prices {
  padding: 151px 0 83px 0;

  &__title {
    font-size: 50px;
    font-weight: 500;
    color: #2F3647;
  }

  &__list {
    display: flex;
    flex-direction: column;

    .accordion__item {
      margin-top: 24px;
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 100%;
      padding: 20px;
      gap: 20px;
      text-align: left;
      background: #E4F4F1;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;

      @media (max-width: 1199px) {
        padding: 12px;
        gap: 16px;
      }

      svg, svg path {
        transition: all .3s ease;
      }

      svg path {
        stroke: #2F3647;
      }

      span {
        transition: .2s;
      }
      
      &:hover {
        span {
          color: $primary;
        }

        svg path {
          stroke: $primary;
        }
      }
      
      &.active {
          background: $primary;
          border-radius: 8px 8px 0 0;
          span {
            color: $white;
          }

          svg path {
            stroke: $white;
          }

          svg {
            transform: rotate(180deg);
          }

      }

      &-name {
        font-weight: 500;
        font-size: 30px;
        color: #2F3647;
      }

      &-price {
        font-weight: 500;
        font-size: 20px;
        color: #2F3647;
        min-width: 140px;
      }
    }

    &-inner {
      display: flex;
      flex-direction: column;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: .5s;

      @media (max-width: 1199px) {
        padding: 0 10px;
      }
        
      &.active {
        max-height: 7000px;
        opacity: 1;
      }
    }

    &-item {
      padding-bottom: 12px;
      padding-top: 22px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      border-bottom: 1px solid #D7D7D7;
      gap: 16px;

      &-name {
        font-size: 20px;
        color: #5B6676;
      }

      &-price {
        color: $primary;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
      }
    }
  }

  &__bot {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .btn--arrow {
    width: 438px;
    position: relative;
    z-index: 0;
    background: transparent;

    .btn--arrow-icon {
      justify-content: flex-end;
    }

    span {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__subtext {
    width: 488px;
    font-size: 13px;
    font-style: italic;
    color: #657181;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .prices__subtext--star {
      position: relative;

      &:before {
        content: '*';
        position: absolute;
        top: 0;
        left: -20px;
        color: $primary;
        font-size: 24px;
        font-weight: 600;

      }
    }
  }
}

@media (max-width: 1199px) {
  .prices {
    padding: 77px 0 28px 0;
    &__list {
      &-top {
        &-name {
          font-size: 20px;
        }

        &-price {
          display: none;
        }
      }

      &-item {
        padding-top: 16px;
        padding-bottom: 8px;

        &-name {
          font-size: 16px;
        }

        &-price {
          font-size: 16px;
          font-weight: 400;
          padding-right: 0;
          text-align: right;
          min-width: auto;
          white-space: nowrap;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .prices {
    &__title {
      font-size: 35px;
    }

    &__bot {
      margin-top: 24px;
    }

    &__subtext {
      display: none;
    }

    .btn--arrow {
      width: 100%;
    }
  }
}
