.services {
  background: $white;
  padding-bottom: 160px;

  &__title {
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 25px;
    color: #393D53;
  }

  &__tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;

    &-item {
      font-weight: 500;
      transition: .1s;
      font-size: 36px;
      color: $primary;
      width: fit-content;
      text-decoration: underline;
      text-decoration-style: dashed;
      text-decoration-thickness: 1px;

      &:hover {
        color: $primary-dark;
      }

      &.active {
        text-decoration: none;
        color: #393D53;
        cursor: default;

        &:hover {
          color: #393D53;
        }
      }
    }
  }

  &__content {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    counter-reset: num;

    &.active {
      display: grid;
    }
  }

  &-card {
    transition: $transition;
    height: 262px;
    background: #E4F4F1;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    &::before{
      content: counter(num);
      counter-increment: num;
      position: absolute;
      bottom: 17px;
      left: 17px;
      font-size: 14px;
      font-weight: 500;
      color: $primary;
      width: 24px;
      height: 24px;
      border-radius: 100px;
      background: #CFE5E1;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $transition;
    }

    &__inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 24px 17px 17px 17px;
      z-index: 2;
      background: transparent;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: $transition;
        background: $primary-dark;
        z-index: -1;
      }
    }

    &__title {
      font-weight: 500;
      line-height: 105%;
      max-width: 63%;
      color: $primary;
      transition: $transition;
      font-size: 22px;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      overflow: hidden;
    }

    &__description {
      font-size: 15px;
      line-height: 135%;
      color: $white;
      opacity: 0;
      visibility: hidden;
      transform: translateY(50%);
      transition: $transition;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      overflow: hidden;
    }

    .btn {
      width: 158px;
      height: 30px;
      background: $white;
      transition: $transition;
      position: absolute;
      bottom: 17px;
      left: 17px;
      transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        color: $primary;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        transition: $transition;
        transform: translateY(5px);
      }

      &:hover {
        background: $primary;

        span {
          color: $white;
        }
      }
    }

    &__logo {
      align-self: flex-end;
      width: 53px;
      height: 53px;
      aspect-ratio: 1 / 1;
      position: relative;

      img {
        width: 53px;
        height: 53px;
        aspect-ratio: 1 / 1;
        object-fit: contain;
        position: absolute;
        top: 0;
        left: 0;
        transition: $transition;

        &.services-card__logo-icon--hover {
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    &:hover {
      .services-card__logo .services-card__logo-icon--start {
        opacity: 0;
        visibility: hidden;
      }

      .services-card__logo .services-card__logo-icon--hover {
        opacity: 1;
        visibility: visible;
      }

      .services-card__title {
        color: $white;
      }

      &:before {
        opacity: 0;
        visibility: hidden;
      }

      .services-card__inner:after {
        transform: translateY(0);
        background: #75BFB3;
      }


      .services-card__description {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }

      .btn {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;

        span {
          transform: none;
          font-size: 11px;
        }
      }
    }

    &__modal-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      gap: 180px;
      width: 100%;

      @media (max-width: 767px) {
        flex-direction: column;
        gap: 16px;
      }

      &-close {
        height: 60px;
        padding: 0 30px;
        border: 1px solid #6A6E7E;
        color: #6A6E7E;
        font-size: 10px;
        font-weight: 700;
        transition: $transition;

        &:hover {
          background: $primary;
          border: 1px solid $primary;
          color: $white;
        }

        @media (max-width: 1199px) {
          height: 55px;
        }

        @media (max-width: 767px) {
          width: 100%;
        }
      }

      .btn--arrow {
        transition: $transition;
        background: $primary;
        color: $white;

        path {
          stroke: $white;
        }

        &:hover {
          background: $primary-dark;
          border: 1px solid $primary-dark;
        }
      }
    }

    &__modal {
      margin-top: 15px;
      width: 100%;
      h2 {
        font-size: 45px;
        font-weight: 500;
        color: #2F3647;
        margin-bottom: 18px;
        line-height: 110%;

        @media (max-width: 1199px) {
          font-size: 26px;
          line-height: 113%;
          margin-bottom: 12px;
        }
      }

      h3 {
        font-weight: 500;
        font-size: 30px;
        margin: 29px 0;
        color: #2F3647;
        line-height: 120%;

        @media (max-width: 1199px) {
          font-size: 20px;
          line-height: 114%;
        }
      }

      p {
        font-weight: 500;
        font-size: 17px;
        line-height: 150%;
        color: #3A3F51;
        margin-bottom: 24px;

        @media (max-width: 1199px) {
          font-size: 14px;
          line-height: 140%;
        }
      }

      ul, ol {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 24px;

        li {
          font-weight: 500;
          color: #3A3F51;
          font-size: 17px;
          list-style: none;
          position: relative;
          line-height: 140%;
          padding-left: 35px;

          @media (max-width: 1199px) {
            font-size: 14px;
            line-height: 140%;
            padding-left: 24px;
          }

          &:before {
            position: absolute;
            top: 8px;
            left: 14px;
            border-radius: 100px;
            width: 7px;
            height: 7px;
            border: 2px solid $primary-dark;
            background: $white;
            content: '';

            @media (max-width: 1199px) {
              top: 6px;
              left: 6px
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .services {
    padding-bottom: 60px;

    &__title {
      font-size: 45px;
    }

    &__tabs {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      &-item {
        font-size: 22px;
        text-align: left;
      }
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
    }

    &-card {
      height: 230px;

      &__title {
        font-size: 18px;
      }

      &__logo,&__logo img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

@media (max-width: 670px) {
  .services {
    &__title {
      font-size: 35px;
      margin-bottom: 17px;
    }

    &__content {
      grid-template-columns: repeat(1, 1fr);
    }

    &-card {
      height: auto;
      min-height: 120px;

      &:before, .btn {
        bottom: 12px;
        left: 12px;
      }

      &__inner {
        padding: 9px 12px;
      }

      &__description {
        display: none;
      }
    }
  }
}
